FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for geospatial libraries (geopandas, shapely)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libgdal-dev \
    libgeos-dev \
    libproj-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml README.md .
COPY src/ src/
COPY dashboard/ dashboard/

# Install dependencies (include dashboard extras)
RUN pip install --no-cache-dir -e ".[dashboard]"

# Non-root user for security
RUN useradd -m cbbdash
USER cbbdash

# Default environment variables
ENV CBB_DASH_PORT=8050
ENV CBB_DASH_HOST=0.0.0.0
ENV CBB_LOG_LEVEL=INFO
ENV CBB_DEBUG=0
ENV MCP_SERVER_URL=http://cbb-mcp:8000

EXPOSE 8050

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8050', timeout=5)" || exit 1

# Run dashboard
CMD ["python", "-m", "dashboard.app"]
